<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Млечный путь</title>
        <link rel="shortcut icon" href="https://avatars.mds.yandex.net/i?id=4631e10ac03898a153bdb7abdd1b3555f5f70d5a-10814821-images-thumbs&n=13" type="image/png">
        <script src="script.js"></script>
    </head>
    <body bgcolor="000033">
        <div class="parent">
            <div class="child">Добро пожаловать на увлекательный сайт с информацией о нашей необьятной галактики!</div>
          </div>
        <div class="conteiner">
            <a class="Prois" href="https://qwez1.github.io/PODROB/">Происхождение</a>
            <a class="History" href="https://qwez1.github.io/Milky-way3/">История изучения млечного пути</a>
            <a class="Info" href="https://qwez1.github.io/Milky-way2/">Структура Млечного пути</a>
            <a class="detalinfo" href="https://qwez1.github.io/detal/">Подробная информация</a>
        </div>
        <style>
        a {
            font-size: 17px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family:'Franklin Gothic Medium';
            background-color: rgb(18, 2, 31);
            box-shadow: 0px 2px 4px rgb(21, 1, 77);
            text-transform: uppercase;
            width: auto;
            display: flex;
            justify-content: center;
        }

        .Prois {
            margin-top: 70px;
        }

        .conteiner {
            width:1100px;
            margin: auto;
        }
        
        a:hover {
            background-color: rgb(245, 203, 203);
        }
        
        a:visited {
            color: #ffffff;
        }



        .parent {
                display: flex;
                justify-content: center;
                margin-top: 30px;
        }

        .child {
                color: white;
                font-family:'Franklin Gothic Medium';
                font-size: 30px;
                
        }

        body{background: url(https://img.goodfon.ru/original/2560x1600/1/74/solemnity-milky-way-galaxy.jpg) no-repeat center center fixed; background-size: cover;}
        @media screen and (min-width: 1824px) {

        }

        

        </style>
    </body>
</html>